eShopOnContainers/eShopOnContainers.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="eShopOnContainers.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:eShopOnContainers.Core.Behaviors;assembly=eShopOnContainers.Core"
    xmlns:converters="clr-namespace:eShopOnContainers.Core.Converters;assembly=eShopOnContainers.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <!--  COLORS  -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="AccentColor">#00857D</Color>
            <Color x:Key="LightGreenColor">#83D01B</Color>
            <Color x:Key="GreenColor">#00A69C</Color>
            <Color x:Key="DarkGreenColor">#00857D</Color>
            <Color x:Key="GrayColor">#e2e2e2</Color>
            <Color x:Key="DisabledColor">Gray</Color>
            <Color x:Key="ErrorColor">#ff5252</Color>
            <Color x:Key="TextColor">#757575</Color>
            <Color x:Key="InverseTextColor">#FFFFFF</Color>
            <Color x:Key="LightTextColor">#979797</Color>
            <Color x:Key="iOSDefaultTintColor">#007aff</Color>
            <Color x:Key="SeparatorLineColor">#CCCCCC</Color>
            <Color x:Key="AndroidDefaultButtonClassBackgroundColor">#C9C9C9</Color>
            <Color x:Key="iOSDefaultButtonClassBackgroundColor">Transparent</Color>
            <Color x:Key="AndroidDefaultButtonClassBorderColor">Transparent</Color>
            <Color x:Key="iOSDefaultButtonClassBorderColor">#007aff</Color>
            <Color x:Key="AndroidDefaultButtonClassTextColor">#FFFFFF</Color>
            <Color x:Key="iOSDefaultButtonClassTextColor">#007aff</Color>
            <Color x:Key="AndroidEntryBackgroundColor">Transparent</Color>
            <Color x:Key="iOSEntryBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AndroidDefaultAccentColorColor">#1FAECE</Color>
            <Color x:Key="AndroidListViewBackgroundColor">Transparent</Color>
            <Color x:Key="iOSListViewBackgroundColor">Transparent</Color>

            <OnPlatform x:Key="ActivityIndicatorColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSDefaultTintColor}" />
            </OnPlatform>

            <OnPlatform x:Key="DefaultButtonClassBackgroundColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSDefaultButtonClassBackgroundColor}" />
                <On Platform="Android" Value="{StaticResource AndroidDefaultButtonClassBackgroundColor}" />
            </OnPlatform>

            <OnPlatform x:Key="DefaultButtonClassBorderColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSDefaultButtonClassBorderColor}" />
                <On Platform="Android" Value="{StaticResource AndroidDefaultButtonClassBorderColor}" />
            </OnPlatform>

            <OnPlatform x:Key="DefaultButtonClassTextColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSDefaultButtonClassTextColor}" />
                <On Platform="Android" Value="{StaticResource AndroidDefaultButtonClassTextColor}" />
            </OnPlatform>

            <OnPlatform x:Key="EntryBackgroundColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSEntryBackgroundColor}" />
                <On Platform="Android" Value="{StaticResource AndroidEntryBackgroundColor}" />
            </OnPlatform>

            <OnPlatform x:Key="ThemeListViewBackgroundColor" x:TypeArguments="Color">
                <On Platform="iOS" Value="{StaticResource iOSListViewBackgroundColor}" />
                <On Platform="Android" Value="{StaticResource AndroidListViewBackgroundColor}" />
            </OnPlatform>

            <!--  Theme Colors  -->
            <Color x:Key="LightBackgroundColor">#FFFFFF</Color>
            <Color x:Key="DarkBackgroundColor">#222222</Color>
            <Color x:Key="LightForegroundColor">#222222</Color>
            <Color x:Key="DarkForegroundColor">#FFFFFF</Color>
            <Color x:Key="LightFontColor">#222222</Color>
            <Color x:Key="DarkFontColor">#E7E7E7</Color>
            <Color x:Key="LightSeparatorColor">#222222</Color>
            <Color x:Key="DarkSeparatorColor">#E7E7E7</Color>

            <!--  SIZES  -->
            <OnPlatform x:Key="BaseButtonBorderRadius" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="6" />
            </OnPlatform>

            <OnPlatform x:Key="BaseButtonBorderWidth" x:TypeArguments="x:Double">
                <On Platform="iOS, Android" Value="0" />
            </OnPlatform>

            <!--  FONTS  -->
            <x:String x:Key="MontserratRegular">Montserrat-Regular</x:String>
            <x:String x:Key="MontserratBold">Montserrat-Bold</x:String>
            <x:String x:Key="SourceSansProRegular">SourceSansPro-Regular</x:String>

            <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
                <On Platform="iOS, Android" Value="FontAwesome-Regular" />
                <On Platform="UWP" Value="Assets/Fonts/Font_Awesome_5_Free-Regular-400.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
                <On Platform="iOS, Android" Value="FontAwesome-Solid" />
                <On Platform="UWP" Value="Assets/Fonts/Font_Awesome_5_Free-Solid-900.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <x:String x:Key="SettingsIcon">&#xf013;</x:String>
            <x:String x:Key="CatalogIcon">&#xf03a;</x:String>
            <x:String x:Key="ProfileIcon">&#xf2bd;</x:String>
            <x:String x:Key="BasketIcon">&#xf07a;</x:String>
            <x:String x:Key="CampaignIcon">&#xf155;</x:String>
            <x:String x:Key="FilterIcon">&#xf0b0;</x:String>
            <x:String x:Key="AddIcon">&#xf067;</x:String>
            <x:String x:Key="CircleIcon">&#xf111;</x:String>
            <x:String x:Key="ToggleOffIcon">&#xf204;</x:String>
            <x:String x:Key="ToggleOnIcon">&#xf205;</x:String>

            <FontImageSource
                x:Key="SettingsIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource SettingsIcon}" />
            <FontImageSource
                x:Key="SettingsIconLightImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource SettingsIcon}"
                Color="{StaticResource WhiteColor}" />

            <FontImageSource
                x:Key="CatalogIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource CatalogIcon}"/>
            <FontImageSource
                x:Key="ProfileIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource ProfileIcon}" />
            <FontImageSource
                x:Key="BasketIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource BasketIcon}" />

            <FontImageSource
                x:Key="BasketIconForTitleImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource BasketIcon}"
                Size="22"
                Color="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}"/>
            <FontImageSource
                x:Key="CampaignIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource CampaignIcon}" />
            <FontImageSource
                x:Key="FilterIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource FilterIcon}" />
            <FontImageSource
                x:Key="FilterHighlightIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource FilterIcon}"
                Color="{StaticResource AccentColor}"/>
            <FontImageSource
                x:Key="FilterIconForTitleImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource FilterIcon}"
                Size="22"
                Color="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}"/>
            <FontImageSource
                x:Key="SettingsIconForTitleImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource SettingsIcon}"
                Size="22"
                Color="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}"/>
            <FontImageSource
                x:Key="AddIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource AddIcon}" />
            <FontImageSource
                x:Key="AddIconLightImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource AddIcon}"
                Color="{StaticResource WhiteColor}" />
            <FontImageSource
                x:Key="CircleIconImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource CircleIcon}" />
            <FontImageSource
                x:Key="ToggleOffImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource ToggleOffIcon}"
                Color="{StaticResource DisabledColor}" />
            <FontImageSource
                x:Key="ToggleOnImageSource"
                FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="{StaticResource ToggleOnIcon}"
                Color="{StaticResource AccentColor}" />

            <OnPlatform x:Key="BaseButtonFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="BaseFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="15" />
            </OnPlatform>

            <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="12" />
            </OnPlatform>

            <OnPlatform x:Key="MidMediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="14" />
            </OnPlatform>

            <OnPlatform x:Key="MediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="LargeSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="LargerSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="20" />
            </OnPlatform>

            <OnPlatform x:Key="BigSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="32" />
            </OnPlatform>

            <OnPlatform x:Key="HugeSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="48" />
            </OnPlatform>

            <OnPlatform x:Key="BaseButtonFontAttributes" x:TypeArguments="FontAttributes">
                <On Platform="iOS" Value="Bold" />
                <On Platform="Android" Value="None" />
            </OnPlatform>

            <!--  CONVERTERS  -->
            <xct:IntToBoolConverter x:Key="CountToBoolConverter" />
            <xct:InvertedBoolConverter x:Key="InverseBoolConverter" />
            <xct:TextCaseConverter x:Key="ToUpperConverter" Type="Upper" />
            <xct:IsNullOrEmptyConverter x:Key="StringNullOrEmptyBoolConverter" />
            <xct:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
            <xct:ListIsNullOrEmptyConverter x:Key="ListIsNullOrEmptyConverter" />
            <xct:ListIsNotNullOrEmptyConverter x:Key="ListIsNotNullOrEmptyConverter" />
            <converters:ItemsToHeightConverter x:Key="ItemsToHeightConverter" />
            <x:String x:Key="DateTimeFormat">{0:MMMM dd yyyy}</x:String>

            <!--  EXPLICIT STYLES  -->
            <Style x:Key="ValidationErrorLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{AppThemeBinding Dark={StaticResource DarkSeparatorColor}, Light={StaticResource LightSeparatorColor}}" />
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="MediumSizeFontStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>

            <Style x:Key="LittleSizeFontStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="UwpEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="behaviors:LineColorBehavior.ApplyLineColor" Value="True" />
                <Setter Property="behaviors:LineColorBehavior.LineColor" Value="Gray" />
                <Style.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="Opacity" Value="1" />
                        <Setter Property="behaviors:LineColorBehavior.LineColor" Value="{StaticResource GreenColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--  IMPLICIT STYLES  -->
            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource BaseButtonFontSize}" />
                <Setter Property="FontAttributes" Value="{StaticResource BaseButtonFontAttributes}" />
                <Setter Property="BorderRadius" Value="{StaticResource BaseButtonBorderRadius}" />
                <Setter Property="BorderWidth" Value="{StaticResource BaseButtonBorderWidth}" />
                <Setter Property="BackgroundColor" Value="{StaticResource DefaultButtonClassBackgroundColor}" />
                <Setter Property="BorderColor" Value="{StaticResource DefaultButtonClassBorderColor}" />
                <Setter Property="TextColor" Value="{StaticResource DefaultButtonClassTextColor}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource BaseFontSize}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="ImageCell">
                <Setter Property="TextColor" Value="{StaticResource InverseTextColor}" />
                <Setter Property="DetailColor" Value="{StaticResource AccentColor}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="TextCell">
                <Setter Property="TextColor" Value="{StaticResource InverseTextColor}" />
                <Setter Property="DetailColor" Value="{StaticResource AccentColor}" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource ThemeListViewBackgroundColor}" />
                <Setter Property="SeparatorColor" Value="{StaticResource SeparatorLineColor}" />
                <Setter Property="SeparatorVisibility" Value="Default" />
            </Style>

            <Style
                ApplyToDerivedTypes="True"
                CanCascade="True"
                TargetType="ActivityIndicator">
                <Setter Property="Color" Value="{StaticResource ActivityIndicatorColor}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="TabBar">
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource LightGreenColor}" />
                <Setter Property="Shell.TabBarForegroundColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="UWP" Value="{StaticResource LightGreenColor}" />
                    </OnPlatform>
                </Setter>
                <Setter Property="Shell.TabBarUnselectedColor">
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="UWP" Value="Gray" />
                    </OnPlatform>
                </Setter>
            </Style>


            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="NavigationPage.BackButtonTitle" Value="" />
                <Setter Property="ios:Page.UseSafeArea" Value="True" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightForegroundColor}, Dark={StaticResource DarkForegroundColor}}" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="xct:Popup">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>