eShopOnContainers/eShopOnContainers.Core/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views"
    x:Class="eShopOnContainers.Core.AppShell">
    <TabBar>
        <ShellContent Title="Catalog" ContentTemplate="{DataTemplate views:CatalogView}">
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="menu_filter.png" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Assets\menu_filter.png" />
                </OnPlatform>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Profile" ContentTemplate="{DataTemplate views:ProfileView}">
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="menu_profile.png" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Assets\menu_profile.png" />
                </OnPlatform>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Basket" ContentTemplate="{DataTemplate views:BasketView}">
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS, Android" Value="menu_cart.png" />
                    <On Platform="UWP, WinRT, WinPhone" Value="Assets\menu_cart.png" />
                </OnPlatform>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent Title="Campaign" ContentTemplate="{DataTemplate views:CampaignView}">
            <ShellContent.Icon>
            <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="iOS, Android" Value="menu_campaigns.png" />
                <On Platform="UWP, WinRT, WinPhone" Value="Assets\menu_campaigns.png" />
            </OnPlatform>
        </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
