eShopOnContainers/eShopOnContainers.Core/Controls/AddBasketButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:effects="clr-namespace:eShopOnContainers.Core.Effects"
    x:Class="eShopOnContainers.Core.Controls.AddBasketButton">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <Style x:Key="AddBackgroundImageStyle" 
               TargetType="{x:Type Image}">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HeightRequest"
                        Value="128" />
                <Setter Property="WidthRequest"
                        Value="128" />
            </Style>
            
            <Style x:Key="AddImageStyle" 
               TargetType="{x:Type Image}">
                <Setter Property="HorizontalOptions"
                        Value="Center" />
                <Setter Property="HeightRequest"
                        Value="24" />
                <Setter Property="WidthRequest"
                        Value="24" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <BoxView  
                    BackgroundColor="{StaticResource LightGreenColor}"
                    HeightRequest="48"
                    WidthRequest="48"
                    CornerRadius="24" />
            <Image 
                    Aspect="AspectFit"
                    Source="{StaticResource AddIconWhiteImageSource}"
                    Style="{StaticResource AddImageStyle}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"  />
        </Grid>
    </ContentView.Content>
</ContentView>