eShopOnContainers/Views/Templates/CampaignTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eShopOnContainers.Views.Templates.CampaignTemplate"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:eShopOnContainers.Controls;assembly=eShopOnContainers">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="CampaignNameStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12, 0, 6" />
            </Style>

            <Style x:Key="MoreDetailsButtonStyle" TargetType="{x:Type Grid}">
                <Setter Property="HeightRequest" Value="42" />
                <Setter Property="WidthRequest" Value="42" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="0,0,0,24" />
            </Style>

            <Style x:Key="AddImageStyle" TargetType="{x:Type Image}">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="WidthRequest" Value="24" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="0" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  IMAGE  -->
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="{Binding PictureUri, TargetNullValue='default_campaign.png'}" />
            <!--  NAME  -->
            <Label
                Grid.Row="1"
                Style="{StaticResource CampaignNameStyle}"
                Text="{Binding Name, Converter={StaticResource ToUpperConverter}}" />
        </Grid>
    </ContentView.Content>
</ContentView>
