eShopOnContainers/eShopOnContainers.Core/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.BasketView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    Title="CART"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:BasketViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="CartTotalStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="CheckoutButtonStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="ShoppingCartStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <!--  SHOPPING CART  -->
        <Grid IsVisible="{Binding BasketItems, Converter={StaticResource ListIsNotNullOrEmptyConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <!--  CART ITEMS  -->
            <ListView
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                HeightRequest="{Binding BasketItems.Count, Converter={StaticResource ItemsToHeightConverter}}"
                ItemsSource="{Binding BasketItems}"
                SeparatorVisibility="None"
                VerticalOptions="FillAndExpand"
                Grid.Row="0">
                <ListView.Behaviors>
                    <xtc:EventToCommandBehavior
                        Command="{Binding AddCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.Header>
                    <!--  TOTAL  -->
                    <StackLayout Orientation="Horizontal" Padding="8" Grid.Row="0">
                        <Label
                            Style="{StaticResource CartTotalStyle}"
                            Text="TOTAL"
                            TextColor="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}"
                            HorizontalTextAlignment="End"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            Style="{StaticResource CartTotalStyle}"
                            Text="{Binding Total, StringFormat='${0:N}'}"
                            TextColor="{StaticResource GreenColor}"
                            HorizontalTextAlignment="Start"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:BasketItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  CHECKOUT  -->
            <Grid
                Grid.Row="1"
                Padding="0"
                BackgroundColor="{StaticResource LightGreenColor}"
                ColumnSpacing="0"
                RowSpacing="0">
                <Label Style="{StaticResource CheckoutButtonStyle}" Text="[ CHECKOUT ]" />
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CheckoutCommand}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
        <!--  EMPTY SHOPPING CART  -->
        <Grid IsVisible="{Binding BasketItems, Converter={StaticResource ListIsNullOrEmptyConverter}}">
            <Label
                HorizontalOptions="Center"
                Text="EMPTY SHOPPING CART"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</views:ContentPageBase>