eShopOnContainers/eShopOnContainers.Core/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.CatalogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    Title="Catalog"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:CatalogViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="400" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <animations:StoryBoard x:Key="ProductsAnimation" Target="{x:Reference Products}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource ProductsAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{DynamicResource SettingsIconImageSource}" />
    </ContentPage.ToolbarItems>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  FILTERS  -->
        <Grid BackgroundColor="{StaticResource LightGreenColor}">
            <Label Style="{StaticResource FilterLabelStyle}" Text="FILTER" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnFilterChanged" />
            </Grid.GestureRecognizers>
        </Grid>
        <!--  CATALOG  -->
        <Grid Grid.Row="1">
            <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding Products, Converter={StaticResource ListIsNullOrEmptyConverter}}"
                    Text="NO PRODUCTS FOUND"
                    VerticalOptions="Center" />
            </Grid>
            <ListView
                x:Name="Products"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                IsVisible="{Binding Products, Converter={StaticResource ListIsNotNullOrEmptyConverter}}"
                ItemsSource="{Binding Products}"
                SeparatorVisibility="None"
                Style="{StaticResource ProductsListStyle}">
                <ListView.Behaviors>
                    <xtc:EventToCommandBehavior
                        Command="{Binding AddCatalogItemCommand}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                        EventName="ItemTapped" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:ProductTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--  INDICATOR  -->
        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>
    </Grid>
</views:ContentPageBase>