eShopOnContainers/eShopOnContainers.Core/Views/CatalogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.CatalogView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    Title="CATALOG"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:CatalogViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductsListStyle" TargetType="{x:Type ListView}">
                <Setter Property="RowHeight" Value="400" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style x:Key="FilterLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <animations:StoryBoard x:Key="ProductsAnimation" Target="{x:Reference Products}">
                <animations:FadeInAnimation
                    Delay="250"
                    Direction="Up"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource ProductsAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Shell.TitleView>
        <Grid Padding="8,0" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="44" />
                <ColumnDefinition Width="44" />
            </Grid.ColumnDefinitions>
            <Label
                Text="Catalog"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Grid.ColumnSpan="3" />
            <ImageButton
                Source="{DynamicResource FilterIconForTitleImageSource}"
                Clicked="OnFilterChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Column="1">
                <ImageButton.Triggers>
                    <DataTrigger TargetType="ImageButton"
                                 Binding="{Binding IsFilter, Mode=OneWay}" Value="True">
                        <Setter Property="Source" Value="{DynamicResource FilterHighlightIconImageSource}" />
                    </DataTrigger>
                </ImageButton.Triggers>
            </ImageButton>
            <xtc:BadgeView BadgePosition="TopRight" AutoHide="True" FontSize="Micro" Text="{Binding BadgeCount, Mode=OneWay}"
                           Grid.Column="2">
                <xtc:BadgeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ViewBasketCommand}" />
                </xtc:BadgeView.GestureRecognizers>
                <ImageButton
                    Source="{DynamicResource BasketIconForTitleImageSource}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </xtc:BadgeView>
        </Grid>
    </Shell.TitleView>
    <Grid ColumnSpacing="0" RowSpacing="0">
        <!--  CATALOG  -->
        <Label
            HorizontalOptions="Center"
            IsVisible="{Binding Products, Converter={StaticResource ListIsNullOrEmptyConverter}}"
            Text="NO PRODUCTS FOUND"
            VerticalOptions="Center" />
        <ListView
            x:Name="Products"
            CachingStrategy="RecycleElement"
            IsVisible="{Binding Products, Converter={StaticResource ListIsNotNullOrEmptyConverter}}"
            ItemsSource="{Binding Products}"
            SeparatorVisibility="None"
            Style="{StaticResource ProductsListStyle}">
            <ListView.Behaviors>
                <xtc:EventToCommandBehavior
                    Command="{Binding AddCatalogItemCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:ProductTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  INDICATOR  -->
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>

        <Button x:Name="CampaignButton"
                Text="Sale"
                TextColor="{StaticResource WhiteColor}"
                BackgroundColor="{StaticResource LightGreenColor}"
                Padding="16,0"
                Margin="0,0,16,16"
                HorizontalOptions="End" VerticalOptions="End" />
    </Grid>
</views:ContentPageBase>