eShopOnContainers/eShopOnContainers.Core/Views/CheckoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="eShopOnContainers.Core.Views.CheckoutView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    Title="CHECKOUT"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:CheckoutViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="OrderTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style
                x:Key="OrderContentStyle"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
            </Style>

            <Style
                x:Key="ShippingAddressStyle"
                BasedOn="{StaticResource OrderTitleStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
            </Style>

            <Style
                x:Key="AddressStyle"
                BasedOn="{StaticResource OrderContentStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="OrderTotalStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="CheckoutButtonStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <!--  ORDER ITEMS  -->
        <ListView
            Grid.Row="0"
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            HeightRequest="{Binding Order.OrderItems.Count, Converter={StaticResource ItemsToHeightConverter}}"
            ItemsSource="{Binding Order.OrderItems}"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--  ORDER INFO  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="12">
                            <Label Style="{StaticResource OrderTitleStyle}" Text="ORDER NUMBER" />
                            <Label Style="{StaticResource OrderContentStyle}" Text="{Binding Order.OrderNumber, Converter={StaticResource ToUpperConverter}}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="12">
                            <Label Style="{StaticResource OrderTitleStyle}" Text="TOTAL" />
                            <Label Style="{StaticResource OrderContentStyle}" Text="{Binding Order.Total, StringFormat='${0:N}', Converter={StaticResource ToUpperConverter}}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="12">
                            <Label Style="{StaticResource OrderTitleStyle}" Text="DATE" />
                            <Label Style="{StaticResource OrderContentStyle}" Text="{Binding Order.OrderDate, StringFormat={StaticResource DateTimeFormat}}" />
                        </StackLayout>
                        <StackLayout
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="12">
                            <Label Style="{StaticResource OrderTitleStyle}" Text="STATUS" />
                            <Label Style="{StaticResource OrderContentStyle}" Text="{Binding Order.OrderStatus, Converter={StaticResource ToUpperConverter}}" />
                        </StackLayout>
                    </Grid>
                    <!--  SHIPPING ADDRESS  -->
                    <Grid Grid.Row="1" Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource ShippingAddressStyle}"
                            Text="SHIPPING ADDRESS" />
                        <StackLayout Grid.Row="1">
                            <Label Style="{StaticResource AddressStyle}" Text="{Binding ShippingAddress.Street}" />
                            <Label Style="{StaticResource AddressStyle}" Text="{Binding ShippingAddress.ZipCode}" />
                            <Label Style="{StaticResource AddressStyle}" Text="{Binding ShippingAddress.State}" />
                            <Label Style="{StaticResource AddressStyle}" Text="{Binding ShippingAddress.Country}" />
                        </StackLayout>
                    </Grid>
                </Grid>
            </ListView.Header>
            <ListView.Footer>
                <!--  TOTAL  -->
                <StackLayout Orientation="Horizontal" Padding="8">
                    <Label
                        Style="{StaticResource OrderTotalStyle}"
                        Text="TOTAL"
                        TextColor="{AppThemeBinding Dark={StaticResource DarkFontColor}, Light={StaticResource LightFontColor}}"
                        HorizontalTextAlignment="End"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                    <Label
                        Style="{StaticResource OrderTotalStyle}"
                        Text="{Binding Order.Total, StringFormat='${0:N}'}"
                        TextColor="{StaticResource GreenColor}"
                        HorizontalTextAlignment="Start"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:OrderItemTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--  CHECKOUT  -->
        <Grid
            Grid.Row="1"
            Padding="0"
            BackgroundColor="{StaticResource LightGreenColor}"
            ColumnSpacing="0"
            RowSpacing="0">
            <Label Style="{StaticResource CheckoutButtonStyle}" Text="[ PLACE ORDER ]" />
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CheckoutCommand}" NumberOfTapsRequired="1" />
            </Grid.GestureRecognizers>
        </Grid>
        <!--  INDICATOR  -->
        <ActivityIndicator
            Grid.Row="0"
            Grid.RowSpan="2"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}">
            <ActivityIndicator.WidthRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="iOS, Android" Value="100" />
                    <On Platform="UWP, WinRT, WinPhone" Value="400" />
                </OnPlatform>
            </ActivityIndicator.WidthRequest>
        </ActivityIndicator>        
    </Grid>
</ContentPage>