eShopOnContainers/eShopOnContainers.Core/Views/FiltersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    x:Class="eShopOnContainers.Core.Views.FiltersView"
    x:DataType="viewmodels:CatalogViewModel"
    Size="240,320"
    VerticalOptions="Center"
    HorizontalOptions="Center">
  <xct:Popup.Resources>
    <ResourceDictionary>

      <Style x:Key="FilterPickerStyle"  
             TargetType="{x:Type Picker}">
        <Setter Property="HeightRequest"
                Value="48" />
        <Setter Property="BackgroundColor"
                Value="Transparent" />
      </Style>
             
      <Style x:Key="FilterButtonStyle"  
             TargetType="{x:Type Button}">
        <Setter Property="FontFamily"
                Value="{StaticResource MontserratRegular}" />
        <Setter Property="TextColor"
                Value="{StaticResource WhiteColor}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource LightGreenColor}" />
        <Setter Property="HeightRequest"
                Value="48" />
        <Setter Property="BorderRadius"
                Value="0" />
        <Setter Property="BorderWidth"
                Value="0" />
      </Style>

      <Style
        x:Key="ClearFilterButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource FilterButtonStyle}">
        <Setter Property="TextColor"
                Value="{StaticResource BlackColor}" />
        <Setter Property="BackgroundColor"
                Value="{StaticResource GrayColor}" />
      </Style>

            <Style x:Key="UWPBackgroundStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}" />
            </Style>
          
    </ResourceDictionary>
  </xct:Popup.Resources>
  <Grid
    Padding="8"            
    ColumnSpacing="0"    
    RowSpacing="8">
    <Grid.Style>
        <OnPlatform x:TypeArguments="Style" >
            <On Platform="UWP" Value="{StaticResource UWPBackgroundStyle}" />
        </OnPlatform>
    </Grid.Style>
    <Grid.RowDefinitions>      
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="*" /> 
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <!-- BRAND -->
    <Picker
      Grid.Row="0"
      Title="BRAND" 
      ItemsSource="{Binding Brands}"
      SelectedItem="{Binding Brand, Mode=TwoWay}"
      Style="{StaticResource FilterPickerStyle}">
      <Picker.HeightRequest>   
        <OnPlatform x:TypeArguments="x:Double">
            <On Platform="iOS, Android" Value="48" />
            <On Platform="UWP, WinRT, WinPhone" Value="36" />
        </OnPlatform>
      </Picker.HeightRequest> 
    </Picker>
    <!-- TYPE -->
    <Picker
      Grid.Row="1"
      Title="TYPE"
      ItemsSource="{Binding Types}"
      SelectedItem="{Binding Type, Mode=TwoWay}"
      Style="{StaticResource FilterPickerStyle}">    
      <Picker.HeightRequest>   
        <OnPlatform x:TypeArguments="x:Double">
            <On Platform="iOS, Android" Value="48" />
            <On Platform="UWP, WinRT, WinPhone" Value="36" />
        </OnPlatform>
      </Picker.HeightRequest> 
    </Picker>
    <Button 
      Grid.Row="3"
      Text="Apply" 
      Style="{StaticResource FilterButtonStyle}"
      Clicked="OnFilterClicked"/>   
    <Button
      Grid.Row="4"
      Text="Clear"
      IsEnabled="{Binding IsFilter}"
      Style="{StaticResource ClearFilterButtonStyle}"
      Command="{Binding ClearFilterCommand}"/>
</Grid>
</xct:Popup>