eShopOnContainers/eShopOnContainers.Core/Views/OrderDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.OrderDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:eShopOnContainers.Core.Animations;assembly=eShopOnContainers.Core"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:triggers="clr-namespace:eShopOnContainers.Core.Triggers;assembly=eShopOnContainers.Core"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    Title="{Binding Order.OrderNumber, StringFormat='ORDER {0}'}"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:OrderDetailViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style
                x:Key="TitleStyle"
                BasedOn="{StaticResource MediumSizeFontStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="Gray" />
            </Style>

            <Style x:Key="OrderContentStyle" TargetType="{x:Type Label}" />

            <Style x:Key="AddressStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
            </Style>

            <Style x:Key="OrderTotalStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource LargerSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style x:Key="CancelOrderButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource LightGreenColor}" />

            </Style>

            <animations:StoryBoard x:Key="OrderInfoAnimation" Target="{x:Reference OrderInfo}">
                <animations:FadeToAnimation
                    Delay="100"
                    Opacity="1"
                    Duration="500" />
            </animations:StoryBoard>

            <animations:StoryBoard x:Key="ShippingAddressAnimation" Target="{x:Reference ShippingAddress}">
                <animations:FadeToAnimation
                    Delay="200"
                    Opacity="1"
                    Duration="1000" />
            </animations:StoryBoard>

            <animations:StoryBoard x:Key="OrderItemsAnimation" Target="{x:Reference OrderItems}">
                <animations:FadeToAnimation
                    Delay="300"
                    Opacity="1"
                    Duration="1500" />
            </animations:StoryBoard>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <triggers:BeginAnimation Animation="{StaticResource OrderInfoAnimation}" />
            <triggers:BeginAnimation Animation="{StaticResource ShippingAddressAnimation}" />
            <triggers:BeginAnimation Animation="{StaticResource OrderItemsAnimation}" />
        </EventTrigger>
    </ContentPage.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Grid.Column="0"
            HeightRequest="50"
            IsVisible="{Binding IsSubmittedOrder}">
            <Button
                Command="{Binding ToggleCancelOrderCommand}"
                Style="{StaticResource CancelOrderButtonStyle}"
                Text="CANCEL ORDER" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--  ORDER INFO  -->
                <Grid x:Name="OrderInfo" Opacity="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="12">
                        <Label Style="{StaticResource TitleStyle}" Text="ORDER NUMBER" />
                        <Label Style="{StaticResource OrderContentStyle}" Text="{Binding Order.OrderNumber, Converter={StaticResource ToUpperConverter}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="12">
                        <Label Style="{StaticResource TitleStyle}" Text="TOTAL" />
                        <Label Style="{StaticResource OrderContentStyle}" Text="{Binding Order.Total, StringFormat='${0:N}', Converter={StaticResource ToUpperConverter}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="12">
                        <Label Style="{StaticResource TitleStyle}" Text="DATE" />
                        <Label Style="{StaticResource OrderContentStyle}" Text="{Binding Order.OrderDate, StringFormat={StaticResource DateTimeFormat}}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="12">
                        <Label Style="{StaticResource TitleStyle}" Text="STATUS" />
                        <Label Style="{StaticResource OrderContentStyle}" Text="{Binding OrderStatusText}" />
                    </StackLayout>
                </Grid>
                <!--  SHIPPING ADDRESS  -->
                <Grid
                    x:Name="ShippingAddress"
                    Grid.Row="1"
                    Margin="12"
                    Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource TitleStyle}"
                        Text="SHIPPING ADDRESS" />
                    <StackLayout Grid.Row="1">
                        <Label Style="{StaticResource AddressStyle}" Text="{Binding Order.ShippingStreet}" />
                        <Label Style="{StaticResource AddressStyle}" Text="{Binding Order.ShippingCity}" />
                        <Label Style="{StaticResource AddressStyle}" Text="{Binding Order.ShippingState}" />
                        <Label Style="{StaticResource AddressStyle}" Text="{Binding Order.ShippingCountry}" />
                    </StackLayout>
                </Grid>
                <!--  ORDER ITEMS  -->
                <Grid
                    x:Name="OrderItems"
                    Grid.Row="2"
                    Opacity="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView
                        Grid.Row="0"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="True"
                        ItemsSource="{Binding Order.OrderItems}"
                        SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <templates:OrderItemTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Grid.Row="1" Margin="0,0,0,24">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource OrderTotalStyle}"
                            Text="TOTAL"
                            TextColor="{StaticResource BlackColor}" />
                        <Label
                            Grid.Row="1"
                            Style="{StaticResource OrderTotalStyle}"
                            Text="{Binding Order.Total, StringFormat='${0:N}'}"
                            TextColor="{StaticResource GreenColor}" />
                    </StackLayout>
                </Grid>
                <!--  INDICATOR  -->
                <ActivityIndicator
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsBusy}"
                    IsVisible="{Binding IsBusy}"
                    VerticalOptions="Center"
                    Color="{StaticResource LightGreenColor}">
                    <ActivityIndicator.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS, Android" Value="100" />
                            <On Platform="UWP, WinRT, WinPhone" Value="400" />
                        </OnPlatform>
                    </ActivityIndicator.WidthRequest>
                </ActivityIndicator>
            </Grid>
        </ScrollView>
    </Grid>
</views:ContentPageBase>