eShopOnContainers/eShopOnContainers.Core/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="eShopOnContainers.Core.Views.ProfileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:templates="clr-namespace:eShopOnContainers.Core.Views.Templates;assembly=eShopOnContainers.Core"
    xmlns:viewModelBase="clr-namespace:eShopOnContainers.Core.ViewModels.Base;assembly=eShopOnContainers.Core"
    xmlns:viewmodels="clr-namespace:eShopOnContainers.Core.ViewModels"
    xmlns:views="clr-namespace:eShopOnContainers.Core.Views;assembly=eShopOnContainers.Core"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="MY PROFILE"
    viewModelBase:ViewModelLocator.AutoWireViewModel="true"
    x:DataType="viewmodels:ProfileViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LoginButtonStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="MyOrdersLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,12" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOGOUT" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <!--  ORDERS  -->
    <Grid>
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}">
            <Label
                HorizontalOptions="Center"
                IsVisible="{Binding Orders, Converter={StaticResource ListIsNullOrEmptyConverter}}"
                Text="NO ORDERS"
                VerticalOptions="Center" />
        </Grid>
        <ListView
            CachingStrategy="RecycleElement"
            HasUnevenRows="True"
            SelectedItem="{Binding SelectedOrder, Mode=TwoWay}"
            ItemsSource="{Binding Orders}"
            SeparatorVisibility="None">
            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                    Command="{Binding OrderDetailCommand}"
                    EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"
                    EventName="ItemTapped" />
            </ListView.Behaviors>
            <ListView.Header>
                <Label
                    Style="{StaticResource MyOrdersLabelStyle}"
                    Text="MY ORDERS" />
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <templates:OrderTemplate />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:ContentPageBase>