eShopOnContainers/eShopOnContainers.Core/Views/Templates/OrderTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="eShopOnContainers.Core.Views.Templates.OrderTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style
                x:Key="OrderTitleStyle"
                BasedOn="{StaticResource MediumSizeFontStyle}"
                TargetType="{x:Type Label}">
                <Setter Property="TextColor" Value="Gray" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="12">
                <Label Style="{StaticResource OrderTitleStyle}" Text="ORDER NUMBER" />
                <Label Text="{Binding OrderNumber, Converter={StaticResource ToUpperConverter}}" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="0"
                Margin="12">
                <Label Style="{StaticResource OrderTitleStyle}" Text="TOTAL" />
                <Label Text="{Binding Total, StringFormat='${0:N}', Converter={StaticResource ToUpperConverter}}" />
            </StackLayout>
            <StackLayout
                Grid.Row="0"
                Grid.Column="1"
                Margin="12">
                <Label Style="{StaticResource OrderTitleStyle}" Text="DATE" />
                <Label Text="{Binding OrderDate, StringFormat={StaticResource DateTimeFormat}}" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                Margin="12">
                <Label Style="{StaticResource OrderTitleStyle}" Text="STATUS" />
                <Label Text="{Binding OrderStatus, Converter={StaticResource ToUpperConverter}}" />
            </StackLayout>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="Gray" />
        </Grid>
    </ContentView.Content>
</ContentView>